model:
  name: testing
  type: caas
  controller: concierge-k8s
  cloud: k8s
  version: 3.6.14
  model-status:
    current: available
    since: 17 Mar 2026 13:23:21+02:00
  sla: unsupported
machines: {}
applications:
  azure-auth-integrator:
    charm: local:azure-auth-integrator-0
    base:
      name: ubuntu
      channel: "24.04"
    charm-origin: local
    charm-name: azure-auth-integrator
    charm-rev: 0
    scale: 1
    provider-id: 5a269e8b-91e0-4ac6-82ab-863a4e23d113
    address: 10.152.183.194
    exposed: false
    application-status:
      current: blocked
      message: 'Missing parameters: [''subscription-id'', ''tenant-id'', ''credentials'']'
      since: 17 Mar 2026 13:32:48+02:00
    units:
      azure-auth-integrator/0:
        workload-status:
          current: blocked
          message: 'Missing parameters: [''subscription-id'', ''tenant-id'', ''credentials'']'
          since: 17 Mar 2026 13:32:48+02:00
        juju-status:
          current: idle
          since: 17 Mar 2026 13:32:50+02:00
          version: 3.6.14
        leader: true
        address: 10.1.0.78
        provider-id: azure-auth-integrator-0
    endpoint-bindings:
      "": alpha
      azure-service-principal-credentials: alpha
  github-profiles-automator:
    charm: github-profiles-automator
    base:
      name: ubuntu
      channel: "24.04"
    charm-origin: charmhub
    charm-name: github-profiles-automator
    charm-rev: 240
    charm-channel: latest/edge
    scale: 1
    provider-id: 43dcd70d-6e77-4510-b32a-6d0eda11d0f4
    address: 10.152.183.132
    exposed: false
    application-status:
      current: waiting
      message: agent initialising
      since: 18 Mar 2026 16:56:35+02:00
    units:
      github-profiles-automator/0:
        workload-status:
          current: waiting
          message: agent initialising
          since: 18 Mar 2026 16:56:35+02:00
        juju-status:
          current: allocating
          since: 18 Mar 2026 16:56:15+02:00
          version: 3.6.14
        leader: true
        address: 10.1.0.252
        provider-id: github-profiles-automator-0
storage:
  storage:
    content-from-git/0:
      kind: filesystem
      life: alive
      status:
        current: attached
        message: Successfully provisioned volume pvc-939ec2a9-3dc0-417a-af4f-0db3566b995f
        since: 18 Mar 2026 16:56:33+02:00
      persistent: false
      attachments:
        units:
          github-profiles-automator/0:
            life: alive
  filesystems:
    "0":
      provider-id: 939ec2a9-3dc0-417a-af4f-0db3566b995f
      volume: "0"
      storage: content-from-git/0
      attachments:
        containers:
          github-profiles-automator/0:
            mount-point: /var/lib/juju/storage/content-from-git/0
            read-only: false
            life: alive
        units:
          github-profiles-automator/0:
            life: alive
      pool: kubernetes
      size: 1024
      life: alive
      status:
        current: attached
        message: Successfully provisioned volume pvc-939ec2a9-3dc0-417a-af4f-0db3566b995f
        since: 18 Mar 2026 16:56:33+02:00
  volumes:
    "0":
      provider-id: pvc-939ec2a9-3dc0-417a-af4f-0db3566b995f
      storage: content-from-git/0
      attachments:
        containers:
          github-profiles-automator/0:
            read-only: false
            life: alive
        units:
          github-profiles-automator/0:
            life: alive
      pool: kubernetes
      size: 1024
      persistent: true
      life: alive
      status:
        current: attached
        since: 18 Mar 2026 16:56:33+02:00
controller:
  timestamp: 16:56:36+02:00
